# AndroidStudioLearning

./: ReadMe.md
1/: ReadMe.md
Shop/: build.gradle
Shop/app/: build.gradle
Shop/app/src/androidTest/java/com/example/lxy/shop/: ExampleInstrumentedTest.java
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/com/example/lxy/shop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  Contants.java  ContantsApplication.java  FavoriteActivity.java  FavouriteAddActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegActivity.java  RegSecondActivity.java  TestActvity.java  WareDetailActivity.java  WareListActivity.java
Shop/app/src/main/java/com/example/lxy/shop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  FavoriteAdapter.java  HomeCategoryAdapter.java  HotAdapter.java  OrderAdapter.java  SimpleAdapter.java
Shop/app/src/main/java/com/example/lxy/shop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  CartBean.java  Category.java  Favorites.java  HomeCampaign.java  HomeCategory.java  Order.java  OrderItem.java  Page.java  Tab.java  User.java  Wares.java
Shop/app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_data.xml  activity_ware_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  template_cart_list.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  toolbar.xml
Shop/app/src/test/java/com/example/lxy/shop/: ExampleUnitTest.java  MainActivityTest.java
(+305 files in other folders)
